<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
    </style>
</head>
<body>
    <div class="menu">
        <header>
            <h1><b><u>CARZONE</b></u> </h1>
                   <h2>KOCHI</h2>
            <hr>
        </header>
        <main>
            <section>
                <h2>LAMBORGHINI</h2>
                <img src="download (2).jpg" alt="image of lamborghini">
                <article class="item">
                    <p class="varierirs">urus</p>
                    <p class="price">10000000Rs</p>
                </article>
                <img src="th.jpg" alt="image of aventedor">
                <article class="item">
                    <p class="varierirs">aventedor</p>
                    <p class="price">20000000Rs</p>
                </article>
                <img src="download (4).jpg" alt="image of huracan">
                <article class="item">
                    <p class="varierirs">huracan</p>
                    <p class="price">23000000Rs</p>
                </article>
                <img src="th (1).jpg" alt="image of revuelto">
                <article class="item">
                    <p class="varierirs">revuelto</p>
                    <p class="price">24500000Rs</p>
                </article>
                <img src="download.jpg">
                <article class="item">
                    <p class="varierirs">SIGMA</p>
                    <p class="price">28500000Rs</p>
                </article>
            </section>
            <sectiON>
                    </article>
            </section>
        </main>
    </div>
</body>
</html>